# LPM-Feedback-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lpm/feedback/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/lpm/feedback/: Api.java  FeedbackActivity.java  FeedbackConfiguration.java  FeedbackManager.java  FeedbackPresenter.java  FeedbackView.java  RatingView.java  RatingsView.java
lib/src/main/res/drawable/: ic_rate_0_active.xml  ic_rate_0_inactive.xml  ic_rate_1_active.xml  ic_rate_1_inactive.xml  ic_rate_2_active.xml  ic_rate_2_inactive.xml  ic_rate_3_active.xml  ic_rate_3_inactive.xml  lpm_feedback_bg_rate_comment.xml
lib/src/main/res/layout/: lmp_feedback_feedback_view.xml  lmp_feedback_rating_view.xml  lmp_feedback_ratings_view.xml
lib/src/main/res/values/: colors.xml  strings.xml
