apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "lpm.feedback"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:26.0.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'

    implementation project(':lib')
}
