apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.0.1'
    api "com.android.support:design:26.0.1"

    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'

    // reactive java
    implementation 'io.reactivex:rxandroid:1.2.1@aar'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.0.0'
    implementation 'com.jakewharton.rxrelay:rxrelay:1.2.0'

    // network
    def retrofit_version = '2.1.0'
    def okhttp_version = '3.4.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.moshi:moshi:1.5.0'
}
